11/13(金)
・TPUによる物体認識
"Edge TPU API examples"をダウンロードし、物体認識をした。object.detection.pyを実行し、人が認識されることを確認した。
結果
```
person
score = 0.878906
box = [7.0832366943359375, 13.685917854309082, 501.7276611328125, 600.0]
```
・TPUによる顔認識
物体認識と同様のプログラム(object_detection.py)を使用して、人の顔認識をしてみた。
結果
```
score = 0.996094
box = [143.61880493164062, 44.26764249801636, 377.7789611816406, 363.5669946670532]
```
・ネットで拾った画像でまわしてみた
車の画像をダウンロードして"object_detection.py"につっこんでみた。
```
car
score = 0.988281
box = [259.76999044418335, 175.3748369216919, 448.0107343196869, 315.40589570999146]
車だと認識してくれてるようだ。
```
・認識した結果を見たかったが、ビューアがインストールできなかったため、gitにあげてから確認を試みた。
しかし、pushがうまくいかず確認することはかなわなかった。