11_12(木)
・NumpyのみでMNISTの分類問題を解く。（昨日の続き）
はじめにネットに転がっていたMNISTの分類問題を参考してプログラムを書いてみた。ここでは、kerasを用いている。
kerasがnumpy以外のライブラリとなるなら条件を満たしていないが、分類の流れをイメージでき理解の助けになるかと思い、とりあえずやってみた。
途中で、mnistの手書きデータがどんな風にダウンロードされているかが気になったので、mnistのデータをmatplotlibを用いて表示したりした。
結果の一部↓
Epoch 1/20
60000/60000 [==============================] - 4s 74us/step - loss: 0.2453 - accuracy: 0.9257 - val_loss: 0.1100 - val_accuracy: 0.9661
Epoch 2/20
60000/60000 [==============================] - 4s 71us/step - loss: 0.1020 - accuracy: 0.9691 - val_loss: 0.0824 - val_accuracy: 0.9750
Epoch 3/20
60000/60000 [==============================] - 4s 66us/step - loss: 0.0747 - accuracy: 0.9780 - val_loss: 0.0792 - val_accuracy: 0.9757
学習できてるっぽい。

・fashion MNIST
Tensor flowとMNISTについて調べていたら、fashion MNISTの分類問題とやらが出てきた。興味がわいたので実装してみた。
Shirt, Bag, Coatなどの衣服の画像を学習して、画像の予測をした。
結果の一部↓
予想した数字（ラベル）： 9
正解の数字（ラベル：） 9
予想した画像： Ankle boot
正解の画像： Ankle boot
画像の予測ができた。結構面白かった。

・DockerとHLSについての学習
Dockerをビルドして動画データをHLSに変換するのは明日へとっておき、DockerとHLSの仕組みについて理解するために調べた。